# Gumdrops

./: README.md  build.gradle  google-services.json
release/: app-release.apk  output.json
src/androidTest/java/com/candy/gumdrops/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/candy/gumdrops/: DashBoard.java  ForgotPassword.java  HomeScreen.java  ImageContainer.java  JavaHotMail.java  Login.java  MainActivity.java  Register.java  Utils.java
src/main/res/drawable/: custom_button.xml  custom_button_description.xml
src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  dashboard.xml  home_screen.xml  login_page.xml  register.xml
src/main/res/layout-sw600dp/: activity_forgot_password.xml  dashboard.xml  login_page.xml  register.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/candy/gumdrops/: ExampleUnitTest.java
