<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/canvas_without_bar"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnSubmit"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_marginStart="520dp"
        android:layout_marginTop="10dp"

        android:background="@android:drawable/ic_menu_send"
        android:onClick="sendEmail" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="@string/take_photos"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="40dp"
        android:textSize="50dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginStart="40dp"
        android:scrollbarDefaultDelayBeforeFade="2"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add"
                android:onClick="takePicture" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:paddingBottom="10dp"
        android:textSize="30dp"
        android:paddingTop="5dp"
        android:text="Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtNickname"
            android:layout_width="219dp"
            android:layout_height="61dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_button_description"
            android:hint="@string/nickname"
            android:paddingStart="13dp"
            android:paddingEnd="77dp"
            android:textColorHint="#fff"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/edtAge"
            android:layout_width="254dp"
            android:layout_height="61dp"
            android:background="@drawable/custom_button_description"
            android:hint="@string/age"
            android:paddingStart="13dp"
            android:paddingEnd="77dp"
            android:textColorHint="#fff"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/dashDescription"
        android:layout_width="511dp"
        android:layout_height="225dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/custom_button_description"
        android:gravity="start"
        android:hint="@string/few_words_about_me"
        android:paddingStart="13dp"
        android:paddingTop="20dp"
        android:textColorHint="#fff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtGender"
            android:layout_width="214dp"
            android:layout_height="61dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_button_description"
            android:hint="@string/gender"
            android:paddingStart="13dp"
            android:paddingEnd="77dp"
            android:textColorHint="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtLocation"
            android:layout_width="264dp"
            android:layout_height="61dp"
            android:background="@drawable/custom_button_description"
            android:hint="@string/location"
            android:paddingStart="13dp"
            android:paddingEnd="77dp"

            android:textColorHint="#fff"

            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:layout_width="90dp"
        android:layout_height="61dp"
        android:layout_marginStart="490dp"
        android:textSize="16sp"
        android:onClick="signOut"
        android:background="@drawable/custom_button_description"
        android:text="Sign out" />



</LinearLayout>


</ScrollView>